<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.db2.v80.StorageDesignDB2v80>
   <object objectType="Table" objectID="09104300-D183-499B-86CB-29047E516266" name="scoreVersion" seqName="seg_0"/>
   <object objectType="Table" objectID="1BCF8585-AEE7-DC35-6D07-90502BD9E6C3" name="model" seqName="seg_0"/>
   <object objectType="Table" objectID="315C3E46-EEFC-323A-D419-75FEABB28A19" name="scoring_integrityDetail" seqName="seg_0"/>
   <object objectType="Table" objectID="34059BEF-7685-C349-8E31-6B6363B9DE97" name="subjectIdNumber" seqName="seg_0"/>
   <object objectType="Table" objectID="363DE4B0-D531-BFCD-E579-65A747389FCC" name="subject" seqName="seg_0"/>
   <object objectType="Table" objectID="56401BBD-940D-A620-BBD7-797537096B30" name="scoreHistorical" seqName="seg_0"/>
   <object objectType="Table" objectID="5B7CD5B9-96EB-E495-B11C-573C3C99FC22" name="identificationType" seqName="seg_0"/>
   <object objectType="Table" objectID="70BCDE4F-B69B-60D0-7F6B-8F3AC9504433" name="answerReliability" seqName="seg_0"/>
   <object objectType="Table" objectID="71F1CB4E-BA9E-8BB8-D395-3737269FACCE" name="subjectAssessment" seqName="seg_0"/>
   <object objectType="Table" objectID="9B199A91-0228-D47F-2C72-FE1F511969F3" name="customerAssessment" seqName="seg_0"/>
   <object objectType="Table" objectID="9D3C9CA5-58D1-B548-D18C-329FB5C45A46" name="scoringVariableMap" seqName="seg_0"/>
   <object objectType="Table" objectID="A420E96B-812B-309C-3424-327C868E450E" name="subjectLinker" seqName="seg_0"/>
   <object objectType="Table" objectID="B368596A-DA92-284B-A974-BBE7DFB81468" name="assessmentResponse" seqName="seg_0"/>
   <object objectType="Table" objectID="BD222EF3-89B5-6CFB-A98B-0BC681A780AA" name="customer" seqName="seg_0"/>
   <object objectType="Table" objectID="C59035E3-FD47-C46D-743B-B565B9AEB997" name="subjectAttachment" seqName="seg_0"/>
   <object objectType="Table" objectID="DF0E216F-2A23-637F-360D-CC3A73419466" name="location" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP0" name="BP0" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP1" name="BP1" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP10" name="BP10" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP11" name="BP11" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP12" name="BP12" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP13" name="BP13" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP14" name="BP14" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP15" name="BP15" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16" name="BP16" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K0" name="BP16K0" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K1" name="BP16K1" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K2" name="BP16K2" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K3" name="BP16K3" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K4" name="BP16K4" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K5" name="BP16K5" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K6" name="BP16K6" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K7" name="BP16K7" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K8" name="BP16K8" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K9" name="BP16K9" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP17" name="BP17" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP18" name="BP18" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP19" name="BP19" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP2" name="BP2" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP20" name="BP20" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP21" name="BP21" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP22" name="BP22" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP23" name="BP23" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP24" name="BP24" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP25" name="BP25" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP26" name="BP26" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP27" name="BP27" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP28" name="BP28" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP29" name="BP29" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP3" name="BP3" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP30" name="BP30" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP31" name="BP31" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32" name="BP32" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K" name="BP32K" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K1" name="BP32K1" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K2" name="BP32K2" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K3" name="BP32K3" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K4" name="BP32K4" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K5" name="BP32K5" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K6" name="BP32K6" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K7" name="BP32K7" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K8" name="BP32K8" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K9" name="BP32K9" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP33" name="BP33" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP34" name="BP34" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP35" name="BP35" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP36" name="BP36" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP37" name="BP37" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP38" name="BP38" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP39" name="BP39" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP4" name="BP4" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP40" name="BP40" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP41" name="BP41" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP42" name="BP42" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP43" name="BP43" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP44" name="BP44" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP45" name="BP45" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP46" name="BP46" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP47" name="BP47" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP48" name="BP48" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP49" name="BP49" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP5" name="BP5" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP6" name="BP6" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP7" name="BP7" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8" name="BP8" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8K0" name="BP8K0" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8K1" name="BP8K1" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K2" name="BP8K2" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K3" name="BP8K3" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K4" name="BP8K4" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K5" name="BP8K5" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K6" name="BP8K6" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K7" name="BP8K7" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K8" name="BP8K8" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K9" name="BP8K9" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP9" name="BP9" seqName="seg_1"/>
</oracle.dbtools.crest.model.design.storage.db2.v80.StorageDesignDB2v80>